<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/readimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="20dp"
        android:scaleType="fitCenter"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readimage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/readtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer imperdiet lectus quis justo. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Praesent vitae arcu tempor neque lacinia pretium. Integer pellentesque quam vel velit. Maecenas aliquet accumsan leo. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Etiam commodo dui eget wisi. Etiam posuere lacus quis dolor. Integer lacinia. Etiam egestas wisi a erat. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Nulla pulvinar eleifend sem. Mauris dictum facilisis augue. Phasellus rhoncus. Curabitur vitae diam non enim vestibulum interdum. Aliquam ante.  Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. In enim a arcu imperdiet malesuada. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Curabitur vitae diam non enim vestibulum interdum. Praesent dapibus. Duis viverra diam non justo. Suspendisse sagittis ultrices augue. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Maecenas sollicitudin. Nam sed tellus id magna elementum tincidunt. Duis condimentum augue id magna semper rutrum. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Et harum quidem rerum facilis est et expedita distinctio.  Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Curabitur bibendum justo non orci. Curabitur vitae diam non enim vestibulum interdum. Aliquam ante. Aenean fermentum risus id tortor. Duis pulvinar. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Nulla est. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Et harum quidem rerum facilis est et expedita distinctio. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Etiam commodo dui eget wisi. Nam sed tellus id magna elementum tincidunt. Mauris dictum facilisis augue.  Nulla quis diam. Aenean placerat. Integer vulputate sem a nibh rutrum consequat. Praesent dapibus. Proin in tellus sit amet nibh dignissim sagittis. Integer pellentesque quam vel velit. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Mauris tincidunt sem sed arcu. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Nulla est. Phasellus et lorem id felis nonummy placerat. Pellentesque arcu. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Nullam sit amet magna in magna gravida vehicula. Aenean placerat. Integer tempor.  Nulla est. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Etiam posuere lacus quis dolor. Nulla pulvinar eleifend sem. Curabitur vitae diam non enim vestibulum interdum. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Nunc auctor. Nullam sit amet magna in magna gravida vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean fermentum risus id tortor. Curabitur bibendum justo non orci. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Praesent dapibus. Nullam sit amet magna in magna gravida vehicula. Vestibulum fermentum tortor id mi.  Etiam commodo dui eget wisi. Aliquam ante. In dapibus augue non sapien. Pellentesque sapien. In convallis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent in mauris eu tortor porttitor accumsan. Aliquam erat volutpat. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Aliquam erat volutpat. Quisque porta. Aliquam erat volutpat. Nullam at arcu a est sollicitudin euismod. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Praesent id justo in neque elementum ultrices. Vivamus luctus egestas leo. Integer lacinia. Cras elementum. Mauris tincidunt sem sed arcu. Aenean fermentum risus id tortor. Duis risus. Morbi scelerisque luctus velit. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Quisque tincidunt scelerisque libero. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Suspendisse sagittis ultrices augue. Nullam dapibus fermentum ipsum. Integer malesuada.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Etiam quis quam. Etiam bibendum elit eget erat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer imperdiet lectus quis justo. Aliquam in lorem sit amet leo accumsan lacinia. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Morbi scelerisque luctus velit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Nulla quis diam. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu.  Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam egestas wisi a erat. Pellentesque pretium lectus id turpis. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Aliquam erat volutpat. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Aliquam ante. Cras elementum. Vivamus porttitor turpis ac leo. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Vivamus ac leo pretium faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Etiam posuere lacus quis dolor. Mauris tincidunt sem sed arcu. In convallis. Integer in sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.  Pellentesque arcu. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Nulla non lectus sed nisl molestie malesuada. Aliquam id dolor. Donec quis nibh at felis congue commodo. Fusce suscipit libero eget elit. Praesent vitae arcu tempor neque lacinia pretium. In dapibus augue non sapien. Nullam at arcu a est sollicitudin euismod. In rutrum. Nullam sit amet magna in magna gravida vehicula. Praesent dapibus.  Maecenas aliquet accumsan leo. Duis pulvinar. Curabitur bibendum justo non orci. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Quisque tincidunt scelerisque libero. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Duis risus. Pellentesque ipsum. In rutrum. Nulla non lectus sed nisl molestie malesuada.  Etiam neque. Mauris tincidunt sem sed arcu. Duis risus. Donec vitae arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Duis pulvinar. Etiam egestas wisi a erat. Nunc dapibus tortor vel mi dapibus sollicitudin. Duis condimentum augue id magna semper rutrum. In enim a arcu imperdiet malesuada. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Fusce tellus. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Nam sed tellus id magna elementum tincidunt. Nulla non arcu lacinia neque faucibus fringilla. In enim a arcu imperdiet malesuada. Donec quis nibh at felis congue commodo. Aliquam erat volutpat. Pellentesque arcu.  Integer lacinia. Nullam rhoncus aliquam metus. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Et harum quidem rerum facilis est et expedita distinctio. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Duis pulvinar. Ut tempus purus at lorem. Fusce tellus. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Fusce tellus. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Etiam commodo dui eget wisi. In rutrum. Aliquam erat volutpat.  Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Curabitur sagittis hendrerit ante. Aenean id metus id velit ullamcorper pulvinar. Phasellus et lorem id felis nonummy placerat. Maecenas lorem. Nunc auctor. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Aliquam erat volutpat. Nunc tincidunt ante vitae massa. Et harum quidem rerum facilis est et expedita distinctio.  Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Pellentesque sapien. Integer in sapien. Integer tempor. Pellentesque pretium lectus id turpis. Proin mattis lacinia justo. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Nunc auctor. Integer in sapien. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Maecenas sollicitudin. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  Duis risus. Sed ac dolor sit amet purus malesuada congue. Aenean fermentum risus id tortor. Nulla non arcu lacinia neque faucibus fringilla. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Integer pellentesque quam vel velit. Integer in sapien. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Etiam commodo dui eget wisi. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Duis viverra diam non justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nullam sit amet magna in magna gravida vehicula. Nullam faucibus mi quis velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur vitae diam non enim vestibulum interdum. Aliquam erat volutpat. Mauris elementum mauris vitae tortor. Sed ac dolor sit amet purus malesuada congue. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor.  Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. In rutrum. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Duis risus. Suspendisse sagittis ultrices augue. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Phasellus et lorem id felis nonummy placerat. Quisque porta. Integer lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Pellentesque ipsum. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Fusce suscipit libero eget elit. Vivamus porttitor turpis ac leo.  Duis viverra diam non justo. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Integer in sapien. Aliquam id dolor. Donec vitae arcu. Mauris dictum facilisis augue. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Nulla non lectus sed nisl molestie malesuada. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Fusce nibh.  Pellentesque arcu. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Fusce consectetuer risus a nunc. Pellentesque ipsum. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Maecenas lorem. Nullam at arcu a est sollicitudin euismod. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Donec quis nibh at felis congue commodo. In convallis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Aliquam ornare wisi eu metus. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. In enim a arcu imperdiet malesuada. Mauris tincidunt sem sed arcu.  Quisque tincidunt scelerisque libero. Phasellus faucibus molestie nisl. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Integer tempor. Morbi scelerisque luctus velit. Integer vulputate sem a nibh rutrum consequat. Nullam at arcu a est sollicitudin euismod. Aenean placerat. Cras elementum. Aenean vel massa quis mauris vehicula lacinia. Praesent in mauris eu tortor porttitor accumsan."
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>